<!DOCTYPE html>
<html><head>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
	html, body {
		display: block;
		position: relative;
		margin: 0px;
		padding: 0px;
	}
	html {
		height: 100%;
	}
	body {
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0px 0px 10px 0px black;
		min-height: 100%;
		padding: 20px 10px;
	}
	p {
		margin: 0px;
	}

	body *:not(#panel, #panel *):hover {
		outline: 1px dashed black;
	}

	#panel {
		position: absolute;
		right: -200px;
		top: 0px;
		width: 200px;
		height: 600px;
		border: 1px solid gray;
		box-sizing: border-box;
		background: white;
	}

	.currentTag {
		outline: 1px dashed red!important;
	}
	.currentTag > * {
		outline: 1px solid skyblue!important;
	}
	</style>
	<script>
	var currentTag = null;

	function removeCurrentTag() {
		if (currentTag != null) {
			currentTag.removeClass('currentTag');
			currentTag[0].contentEditable = false;
		}
	}

	function showTagOnPanel(tag) {
		var panel = $('#panel')
		panel.append('<h3>' + tag[0].tagName + '</h3>');
		panel.append('<div>' + tag[0].getClientRects() +  '</div>');
	}

	$(document).ready(function() {
		console.log('hello!');
		$(document).on('click', 'body:not(#panel, #panel *)', function(event) {
			if ($(this).is('body, #panel, #panel *')) {
				// проверить event target
			}
			removeCurrentTag();
		});
		$(document.body).on('click', '*:not(#panel, #panel *)', function(event) {
			console.log('tag click');
			removeCurrentTag();

			currentTag = $(this);
			currentTag.addClass('currentTag');

			currentTag[0].contentEditable = true;
			currentTag[0].focus();

			showTagOnPanel(currentTag);

			event.preventDefault();
			return false;
		});
	});
	
	</script>
</head>
<body>
	<div id="panel"></div>

	<p>Кусок <span>какого-то</span> текста</p>

</body>
</html>